# PublicEyes

./: keystore.properties  settings.gradle
publicEyes/: build.gradle  proguard-rules.pro
publicEyes/keystore/: appkey.jks
publicEyes/src/androidTest/java/com/hiepkhach9x/publiceyes/: ExampleInstrumentedTest.java
publicEyes/src/main/: AndroidManifest.xml
publicEyes/src/main/java/com/hiepkhach9x/base/: AppLog.java  BaseAppActivity.java  BaseAppFragment.java  BaseSlidingActivity.java  ImageUtil.java
publicEyes/src/main/java/com/hiepkhach9x/base/GetGPSLocation/: .README  FusedLocationReceiver.java  FusedLocationService.java  GPSStatusReceiver.java
publicEyes/src/main/java/com/hiepkhach9x/base/actionbar/: ActionbarBackHandler.java  ActionbarHandler.java  ActionbarInfo.java  NativeActionbarView.java
publicEyes/src/main/java/com/hiepkhach9x/base/api/: Api.java  BaseRequest.java  BaseResponse.java  CallBackWrapper.java  OkHttpImpl.java  OkhttpApi.java  ResponseListener.java  UIResponseRS.java
publicEyes/src/main/java/com/hiepkhach9x/base/dialog/: AppDialogFragment.java  LoadingDialogFragment.java
publicEyes/src/main/java/com/hiepkhach9x/base/imageloader/: FrescoImageLoaderImpl.java  UILImageLoader.java
publicEyes/src/main/java/com/hiepkhach9x/base/menu/: CustomSlidingMenu.java
publicEyes/src/main/java/com/hiepkhach9x/base/toolbox/: AppNavigationManager.java  MainThreadStack.java  NavigationState.java  PermissionGrant.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/: App.java  Config.java  Constants.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UnderlineEditText.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/adapter/: CategoryAdapter.java  CategoryTextAdapter.java  ComplaintsAdapter.java  NewsAdapter.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/api/: ApiConfig.java  FakeImpl.java  ResponseCode.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/entities/: CategoryText.java  Complaint.java  Msg.java  News.java  OrderGCoin.java  TransactionPoint.java  User.java  ValueConfig.java  category.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/store/: AppPref.java  CategoryCar.java  CategoryData.java  CategoryMoto.java  DummyData.java  UserPref.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/task/: ConvertPointHandler.java  FetchAddressIntentService.java  LoadImageTask.java
publicEyes/src/main/java/com/hiepkhach9x/publiceyes/ui/: CampaignFragment.java  CategoryFragment.java  CategoryTextFragment.java  CompaignFragment.java  CreateAccountFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  MainActivity.java  MyComplaintsFragment.java  RegisterActivity.java  (+7 more)
publicEyes/src/main/res/drawable/: bg_dialog_confirm_coin.xml  bg_dialog_new.xml  bg_dialog_post_success.xml  bg_item_news.xml  button_blue.xml  button_blue_fb.xml  button_circle_gray.xml  button_disable.xml  button_white.xml  button_yellow.xml
publicEyes/src/main/res/layout/: actionbar_default.xml  actionbar_upload.xml  activity_left_menu.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_confirm_point.xml  dialog_fragment_news.xml  dialog_ok.xml  dialog_ok_cancel.xml  dialog_post_success.xml  fragment_category.xml  fragment_compaign.xml  fragment_create_account.xml  fragment_create_email.xml  fragment_frame_has_actionbar.xml  fragment_location.xml  fragment_login.xml  fragment_my_complaints.xml  fragment_register.xml  fragment_report.xml  fragment_select_category.xml  fragment_sign_up.xml  fragment_slider.xml  fragment_top.xml  fragment_video_report.xml  item_category.xml  item_category_text.xml  item_complaint.xml  item_news.xml  item_photo.xml  layout_input_pass.xml
publicEyes/src/main/res/menu/: menu_sign_up.xml
publicEyes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
publicEyes/src/main/res/values-en/: strings.xml
publicEyes/src/main/res/values-v21/: styles.xml
publicEyes/src/main/res/values-vi-rVN/: strings.xml
publicEyes/src/main/res/xml/: file_paths.xml
publicEyes/src/test/java/com/hiepkhach9x/publiceyes/: ExampleUnitTest.java
(+42 files in other folders)
