include ':publicEyes'

include ':core', ':indicator', ':okhttp', ':utilities', ':slidingmenu'

project(':core').projectDir = new File('third_party/core')
project(':indicator').projectDir = new File('third_party/indicator')
project(':okhttp').projectDir = new File('third_party/okhttp')
project(':utilities').projectDir = new File('third_party/utilities')
project(':slidingmenu').projectDir = new File('third_party/slidingmenu')