include ':publicEyes'

include ':core', ':indicator', ':okhttp', ':utilities', ':mediapicker', ':slidingmenu', ':facebook'

project(':core').projectDir = new File('third_party/core')
project(':indicator').projectDir = new File('third_party/indicator')
project(':okhttp').projectDir = new File('third_party/okhttp')
project(':utilities').projectDir = new File('third_party/utilities')
project(':mediapicker').projectDir = new File('third_party/mediapicker')
project(':slidingmenu').projectDir = new File('third_party/slidingmenu')
project(':facebook').projectDir = new File('third_party/facebook')
