<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_left_menu_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginLeft="@dimen/space_larger"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/larger_text" />

            <TextView
                style="@style/TextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/point_white"
                android:drawablePadding="@dimen/space_smallest"
                android:text="100"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

        <TextView
            style="@style/TextViewBlack"
            android:layout_marginRight="@dimen/space_largest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/space_larger"
            android:background="@drawable/button_white"
            android:text="@string/change_money"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_larger">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_larger"
            android:src="@drawable/ic_mode_edit" />

        <TextView
            style="@style/TextVieLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/my_complaints"
            android:textSize="@dimen/larger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_compaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_larger">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_larger"
            android:src="@drawable/ic_bug_report" />

        <TextView
            style="@style/TextVieLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/compaign"
            android:textSize="@dimen/larger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_larger">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_larger"
            android:src="@drawable/ic_question_answer" />

        <TextView
            style="@style/TextVieLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/faq_s"
            android:textSize="@dimen/larger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_larger">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_larger"
            android:src="@drawable/ic_star_half_white" />

        <TextView
            style="@style/TextVieLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/rate_us_on_appstore"
            android:textSize="@dimen/larger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_how_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_larger">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_larger"
            android:src="@drawable/ic_howtos" />

        <TextView
            style="@style/TextVieLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/how_to_s"
            android:textSize="@dimen/larger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space_larger">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space_larger"
            android:src="@drawable/ic_logut" />

        <TextView
            style="@style/TextVieLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/logout"
            android:textSize="@dimen/larger_text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>

</LinearLayout>
