<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/yellowColor"
        android:text="@string/text_continue"
        android:gravity="center"
        android:textSize="@dimen/larger_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_normal"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_public_eye"
            android:scaleType="center" />

        <TextView
            style="@style/TextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_smaller"
            android:layout_marginTop="20dp"
            android:text="@string/create_email"
            android:textSize="@dimen/larger_text" />

        <TextView
            style="@style/TextViewYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_smaller"
            android:text="@string/full_name"
            android:textSize="@dimen/large_text" />

        <com.hiepkhach9x.publiceyes.view.UnderLineEditText
            style="@style/UnderLineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_full_name"
            android:textSize="@dimen/large_text" />

        <TextView
            style="@style/TextViewYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_smaller"
            android:text="@string/password"
            android:textSize="@dimen/large_text" />

        <include
            layout="@layout/layout_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextViewYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_smaller"
            android:text="@string/phone_number"
            android:textSize="@dimen/large_text" />

        <com.hiepkhach9x.publiceyes.view.UnderLineEditText
            style="@style/UnderLineEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_mobile_number"
            android:inputType="numberDecimal"
            android:textSize="@dimen/large_text" />
    </LinearLayout>
</FrameLayout>