<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiepkhach9x.publiceyes.ui.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/register_background" />

    <ImageView
        android:id="@+id/img_public_eys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_large"
        android:background="@drawable/img_public_eye"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_public_eys"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        android:gravity="center"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:text="@string/report_traffic_violation"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/largest_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_normal"
        android:gravity="center"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:text="@string/it_is_as_easy_as_1_2_3"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_step"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_largest"
        android:scaleType="center"
        android:src="@drawable/img_register_step" />

    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sign_up_fb"
        style="@style/ButtonDefault"
        android:layout_width="@dimen/min_width_button_sign_up"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_up_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_blue_fb"
        facebook:com_facebook_login_text="@string/sign_up_with_facebook"
        android:textSize="@dimen/large_text" />

    <TextView
        android:id="@+id/sign_up_email"
        style="@style/ButtonDefault"
        android:layout_width="@dimen/min_width_button_sign_up"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_blue"
        android:text="@string/sign_up_with_e_mail"
        android:textSize="@dimen/large_text"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/login"
        style="@style/TextViewBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/space_normal"
        android:text="@string/already_a_user_log_in" />
</RelativeLayout>
