<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="horizontal"
    android:padding="@dimen/space_normal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/images_giaothong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextViewBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingTop="0dp" />

        <TextView
            android:id="@+id/description"
            style="@style/TextViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:textColor="@color/darkColor"
            android:textSize="@dimen/normal_text" />
    </LinearLayout>

</LinearLayout>