<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.hiepkhach9x.publiceyes.view.UnderLineEditText
        android:id="@id/input_pass"
        style="@style/UnderLineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:password="true"
        android:minHeight="40dp"
        android:textSize="@dimen/large_text"
        app:showUnderLine="true" />

    <ImageView
        android:id="@id/show_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/space_normal"
        android:padding="@dimen/space_small"
        android:scaleType="center"
        android:src="@drawable/img_eye" />
</FrameLayout>